{
  "development": {
    "username": "linkstobe",
    "password": "1234",
    "database": "nest",
    "port": 3306,
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "linkstobe",
    "password": "1234",
    "database": "nest",
    "port": 3306,
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "linkstobe",
    "password": "1234",
    "database": "nest",
    "port": 3306,
    "host": "localhost",
    "dialect": "mysql"
  }
}